/**
 Написать функцию для определения является ли поданный на вход год високосным:
 Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
 1) кратен 400;
 2) кратен 4, но не кратен 100.
 Итог: остаток от деления на 400 = 0 или остаток от деления на 4 = 0 и остаток от деления на 100 = 0

 Входные данные
 Вводится единственное число - номер года (целое, положительное, не превышает 10000).
 Выходные данные
 Требуется вывести слово YES, если год является високосным и NO - в противном случае.
 Sample Input: 2000 / Sample Output: YES
 **/

import java.util.Scanner;

public class Step2 {
    public Step2() {
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите год на проверку: ");
        int num = in.nextInt();
            if (num > 10000) {
                System.out.println("Введите число не прывышающее 10000");
            } else if (num < 0) {
                System.out.println("Введите число больше нуля");
      //      } else if (num % 1 == 0) {
         //       System.out.println("Введите целое число");
            } else if (num % 400 != 0 && num % 4 != 0 && num % 100 != 0) {
                System.out.println("Год не високосный");
            } else
                System.out.println("Год високосный");
    }
}
